# ToeicOnline

./: .gitignore  README.md  pom.xml
ApplicationFiles/database/: 0_create_database.sql
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/vn/zon2008/common/constant/: CoreConstant.java
toeic-core-common/src/main/java/vn/zon2008/common/utils/: HibernateUtil.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-dao-impl/src/main/java/vn/zon2008/core/daoimpl/: RoleDaoImpl.java
toeic-core-dao/src/main/java/vn/zon2008/core/dao/: RoleDao.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/zon2008/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/zon2008/core/data/daoimpl/: AbstractDao.java
toeic-core-dto/: pom.xml
toeic-core-persistent-data/: pom.xml
toeic-core-persistent-data/src/main/java/vn/zon2008/persistent/entity/: CommentEntity.java  RoleEntity.java  ThreadEntity.java  UserAccountEntity.java
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-service-impl/src/main/java/vn/zon2008/core/service/: TestServiceImpl.java
toeic-core-service/src/main/java/vn/zon2008/core/service/: TestService.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: testng.xml
toeic-core-test/src/test/java/vn/zon2008/core/test/: RoleTest.java
toeic-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/zon2008/web/logic/common/: WebConstant.java
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
